<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-02T15:31:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-02-05T09:54:04</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_MERGED" value="828eba" />
  </colors>
  <attributes>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d24fb4" />
      </value>
    </option>
  </attributes>
</scheme>